some_error
software_name webserv;
http_version 1.1;
cgi_version 1.1;

server {
    listen 8000; # 테스트 부분
    server_name localhost;
	
	location / {
		root /;
		index index.html;
		# allowed_method GET HEAD POST PUT;
		# cgi_path /usr/bin/cgi_tester;
		autoindex off;
	}
}
