server {
    host 127.0.0.1;
	port 120; #여기만 바꿈
    server_name local;host;
	
	location / {
		root html/local;
		index index.html;
		allowed_method GET HEAD POST PUT;
		limit_body_size 1024;
		autoindex off;
	}

	location /upload/ {
		root html/local/upload;
		index index.html;
		cgi_path /html/cgi/cgi_tester;
		allowed_method HEAD POST PUT;
		limit_body_size 1024;
		autoindex off;
	}

	error_page 404 /404.html;
	location = /404.html {
		root /usr/share/nginx/html/;
	}

	error_page 500 502 503 504 /50x.html;
	location = /50x.html {
		root /usr/share/nginx/html/;
	}
}