server {
    host 127.0.0.1;
	port 120; #여기만 바꿈
    server_name localhost;
	
	location / {
		root html/local;
		index index.html;
		allowed_method GET HEAD POST PUT;
		limit_body_size 1024;
		autoindex off;
	}

	location /upload/ {
		root html/local/upload;
		index index.html;
		allowed_method HEAD POST PUT;
		limit_body_size 1024;
		autoindex off;
	}
}



